{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6710383892059326, "y":6.229775905609131, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.302300930023193, "y":6.639083385467529, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.510732650756836, "y":5.411160945892334, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237860679626465, "y":3.9298577308654785, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.413278102874756, "y":1.9612834453582764, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.089489936828612, "y":1.5909576416015625, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6710383892059326 m", "val":3.6710383892059326}, "y":{"exp":"6.229775905609131 m", "val":6.229775905609131}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.302300930023193 m", "val":6.302300930023193}, "y":{"exp":"6.639083385467529 m", "val":6.639083385467529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.510732650756836 m", "val":7.510732650756836}, "y":{"exp":"5.411160945892334 m", "val":5.411160945892334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237860679626465 m", "val":7.237860679626465}, "y":{"exp":"3.9298577308654785 m", "val":3.9298577308654785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.413278102874756 m", "val":7.413278102874756}, "y":{"exp":"1.9612834453582764 m", "val":1.9612834453582764}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.089489936828613 m", "val":9.089489936828612}, "y":{"exp":"1.5909576416015625 m", "val":1.5909576416015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83969,1.30664,1.66698,2.16478,2.8934],
  "samples":[
    {"t":0.0, "x":3.67104, "y":6.22978, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17302, "ay":3.80902, "alpha":0.0, "fx":[139.02071,139.02071,139.02071,139.02071], "fy":[64.79028,64.79028,64.79028,64.79028]},
    {"t":0.03817, "x":3.67699, "y":6.23255, "heading":0.0, "vx":0.31195, "vy":0.14538, "omega":0.0, "ax":8.20754, "ay":3.73231, "alpha":0.0, "fx":[139.60791,139.60791,139.60791,139.60791], "fy":[63.48545,63.48545,63.48545,63.48545]},
    {"t":0.07634, "x":3.69488, "y":6.24082, "heading":0.0, "vx":0.62521, "vy":0.28784, "omega":0.0, "ax":8.2467, "ay":3.64289, "alpha":0.0, "fx":[140.27406,140.27406,140.27406,140.27406], "fy":[61.96447,61.96447,61.96447,61.96447]},
    {"t":0.1145, "x":3.72475, "y":6.25446, "heading":0.0, "vx":0.93997, "vy":0.42688, "omega":0.0, "ax":8.29144, "ay":3.53739, "alpha":0.0, "fx":[141.03502,141.03502,141.03502,141.03502], "fy":[60.16993,60.16993,60.16993,60.16993]},
    {"t":0.15267, "x":3.76666, "y":6.27333, "heading":0.0, "vx":1.25644, "vy":0.56189, "omega":0.0, "ax":8.34292, "ay":3.41114, "alpha":0.0, "fx":[141.91065,141.91065,141.91065,141.91065], "fy":[58.02247,58.02247,58.02247,58.02247]},
    {"t":0.19084, "x":3.82069, "y":6.29726, "heading":0.0, "vx":1.57487, "vy":0.69209, "omega":0.0, "ax":8.40259, "ay":3.25752, "alpha":0.0, "fx":[142.92565,142.92565,142.92565,142.92565], "fy":[55.40942,55.40942,55.40942,55.40942]},
    {"t":0.22901, "x":3.88692, "y":6.32605, "heading":0.0, "vx":1.89558, "vy":0.81642, "omega":0.0, "ax":8.47223, "ay":3.06682, "alpha":0.0, "fx":[144.11016,144.11016,144.11016,144.11016], "fy":[52.16575,52.16575,52.16575,52.16575]},
    {"t":0.26718, "x":3.96545, "y":6.35944, "heading":0.0, "vx":2.21895, "vy":0.93348, "omega":0.0, "ax":8.55386, "ay":2.82431, "alpha":0.0, "fx":[145.49878,145.49878,145.49878,145.49878], "fy":[48.04078,48.04078,48.04078,48.04078]},
    {"t":0.30534, "x":4.05637, "y":6.39713, "heading":0.0, "vx":2.54543, "vy":1.04127, "omega":0.0, "ax":8.64942, "ay":2.50663, "alpha":0.0, "fx":[147.12416,147.12416,147.12416,147.12416], "fy":[42.63697,42.63697,42.63697,42.63697]},
    {"t":0.34351, "x":4.15982, "y":6.4387, "heading":0.0, "vx":2.87556, "vy":1.13695, "omega":0.0, "ax":8.75928, "ay":2.0748, "alpha":0.0, "fx":[148.99287,148.99287,148.99287,148.99287], "fy":[35.2917,35.2917,35.2917,35.2917]},
    {"t":0.38168, "x":4.27596, "y":6.4836, "heading":0.0, "vx":3.20988, "vy":1.21614, "omega":0.0, "ax":8.87735, "ay":1.46012, "alpha":0.0, "fx":[151.00122,151.00122,151.00122,151.00122], "fy":[24.83627,24.83627,24.83627,24.83627]},
    {"t":0.41985, "x":4.40494, "y":6.53108, "heading":0.0, "vx":3.54871, "vy":1.27187, "omega":0.0, "ax":8.97353, "ay":0.53453, "alpha":0.0, "fx":[152.63725,152.63725,152.63725,152.63725], "fy":[9.09225,9.09225,9.09225,9.09225]},
    {"t":0.45801, "x":4.54692, "y":6.58002, "heading":0.0, "vx":3.89121, "vy":1.29227, "omega":0.0, "ax":8.92896, "ay":-0.94536, "alpha":0.0, "fx":[151.87908,151.87908,151.87908,151.87908], "fy":[-16.0803,-16.0803,-16.0803,-16.0803]},
    {"t":0.49618, "x":4.70195, "y":6.62865, "heading":0.0, "vx":4.23201, "vy":1.25619, "omega":0.0, "ax":8.31051, "ay":-3.3603, "alpha":0.0, "fx":[141.35933,141.35933,141.35933,141.35933], "fy":[-57.15779,-57.15779,-57.15779,-57.15779]},
    {"t":0.53435, "x":4.86953, "y":6.67415, "heading":0.0, "vx":4.54921, "vy":1.12793, "omega":0.0, "ax":6.04477, "ay":-6.6019, "alpha":0.0, "fx":[102.8198,102.8198,102.8198,102.8198], "fy":[-112.2965,-112.2965,-112.2965,-112.2965]},
    {"t":0.57252, "x":5.04756, "y":6.71239, "heading":0.0, "vx":4.77993, "vy":0.87595, "omega":0.0, "ax":2.33716, "ay":-8.64457, "alpha":0.0, "fx":[39.75439,39.75439,39.75439,39.75439], "fy":[-147.04162,-147.04162,-147.04162,-147.04162]},
    {"t":0.61069, "x":5.2317, "y":6.73953, "heading":0.0, "vx":4.86913, "vy":0.546, "omega":0.0, "ax":0.57572, "ay":-8.94904, "alpha":0.0, "fx":[9.79281,9.79281,9.79281,9.79281], "fy":[-152.22069,-152.22069,-152.22069,-152.22069]},
    {"t":0.64885, "x":5.41797, "y":6.75385, "heading":0.0, "vx":4.8911, "vy":0.20444, "omega":0.0, "ax":-1.05507, "ay":-8.91623, "alpha":0.0, "fx":[-17.94649,-17.94649,-17.94649,-17.94649], "fy":[-151.66251,-151.66251,-151.66251,-151.66251]},
    {"t":0.68702, "x":5.60388, "y":6.75516, "heading":0.0, "vx":4.85083, "vy":-0.13588, "omega":0.0, "ax":-2.74068, "ay":-8.55962, "alpha":0.0, "fx":[-46.61823,-46.61823,-46.61823,-46.61823], "fy":[-145.59675,-145.59675,-145.59675,-145.59675]},
    {"t":0.72519, "x":5.78703, "y":6.74374, "heading":0.0, "vx":4.74623, "vy":-0.46258, "omega":0.0, "ax":-3.8991, "ay":-8.10578, "alpha":0.0, "fx":[-66.32264,-66.32264,-66.32264,-66.32264], "fy":[-137.87695,-137.87695,-137.87695,-137.87695]},
    {"t":0.76336, "x":5.96535, "y":6.72018, "heading":0.0, "vx":4.59741, "vy":-0.77196, "omega":0.0, "ax":-4.66999, "ay":-7.69367, "alpha":0.0, "fx":[-79.43525,-79.43525,-79.43525,-79.43525], "fy":[-130.8672,-130.8672,-130.8672,-130.8672]},
    {"t":0.80153, "x":6.13742, "y":6.68511, "heading":0.0, "vx":4.41916, "vy":-1.06561, "omega":0.0, "ax":-5.1999, "ay":-7.35073, "alpha":0.0, "fx":[-88.44874,-88.44874,-88.44874,-88.44874], "fy":[-125.03382,-125.03382,-125.03382,-125.03382]},
    {"t":0.83969, "x":6.3023, "y":6.63908, "heading":0.0, "vx":4.22069, "vy":-1.34617, "omega":0.0, "ax":-5.60043, "ay":-7.04026, "alpha":0.0, "fx":[-95.26163,-95.26163,-95.26163,-95.26163], "fy":[-119.75281,-119.75281,-119.75281,-119.75281]},
    {"t":0.86564, "x":6.40991, "y":6.60179, "heading":0.0, "vx":4.07541, "vy":-1.52881, "omega":0.0, "ax":-5.9734, "ay":-6.72804, "alpha":0.0, "fx":[-101.60581,-101.60581,-101.60581,-101.60581], "fy":[-114.44203,-114.44203,-114.44203,-114.44203]},
    {"t":0.89158, "x":6.51362, "y":6.55987, "heading":0.0, "vx":3.92045, "vy":-1.70334, "omega":0.0, "ax":-6.307, "ay":-6.4178, "alpha":0.0, "fx":[-107.28019,-107.28019,-107.28019,-107.28019], "fy":[-109.16489,-109.16489,-109.16489,-109.16489]},
    {"t":0.91752, "x":6.6132, "y":6.51352, "heading":0.0, "vx":3.75684, "vy":-1.86983, "omega":0.0, "ax":-6.60385, "ay":-6.1134, "alpha":0.0, "fx":[-112.32966,-112.32966,-112.32966,-112.32966], "fy":[-103.98725,-103.98725,-103.98725,-103.98725]},
    {"t":0.94346, "x":6.70844, "y":6.46296, "heading":0.0, "vx":3.58552, "vy":-2.02842, "omega":0.0, "ax":-6.86706, "ay":-5.81774, "alpha":0.0, "fx":[-116.80675,-116.80675,-116.80675,-116.80675], "fy":[-98.95808,-98.95808,-98.95808,-98.95808]},
    {"t":0.9694, "x":6.79914, "y":6.40838, "heading":0.0, "vx":3.40738, "vy":-2.17934, "omega":0.0, "ax":-7.09987, "ay":-5.53282, "alpha":0.0, "fx":[-120.76675,-120.76675,-120.76675,-120.76675], "fy":[-94.11166,-94.11166,-94.11166,-94.11166]},
    {"t":0.99534, "x":6.88514, "y":6.34998, "heading":0.0, "vx":3.2232, "vy":-2.32287, "omega":0.0, "ax":-7.3055, "ay":-5.25994, "alpha":0.0, "fx":[-124.26445,-124.26445,-124.26445,-124.26445], "fy":[-89.47007,-89.47007,-89.47007,-89.47007]},
    {"t":1.02128, "x":6.9663, "y":6.28796, "heading":0.0, "vx":3.03369, "vy":-2.45932, "omega":0.0, "ax":-7.48701, "ay":-4.99983, "alpha":0.0, "fx":[-127.35195,-127.35195,-127.35195,-127.35195], "fy":[-85.04573,-85.04573,-85.04573,-85.04573]},
    {"t":1.04723, "x":7.04248, "y":6.22247, "heading":0.0, "vx":2.83946, "vy":-2.58903, "omega":0.0, "ax":-7.64725, "ay":-4.75279, "alpha":0.0, "fx":[-130.07752,-130.07752,-130.07752,-130.07752], "fy":[-80.84359,-80.84359,-80.84359,-80.84359]},
    {"t":1.07317, "x":7.11357, "y":6.15371, "heading":0.0, "vx":2.64108, "vy":-2.71232, "omega":0.0, "ax":-7.78878, "ay":-4.51878, "alpha":0.0, "fx":[-132.48492,-132.48492,-132.48492,-132.48492], "fy":[-76.86309,-76.86309,-76.86309,-76.86309]},
    {"t":1.09911, "x":7.17946, "y":6.08183, "heading":0.0, "vx":2.43903, "vy":-2.82954, "omega":0.0, "ax":-7.91391, "ay":-4.29753, "alpha":0.0, "fx":[-134.61333,-134.61333,-134.61333,-134.61333], "fy":[-73.09975,-73.09975,-73.09975,-73.09975]},
    {"t":1.12505, "x":7.24007, "y":6.00698, "heading":0.0, "vx":2.23373, "vy":-2.94103, "omega":0.0, "ax":-8.02468, "ay":-4.08863, "alpha":0.0, "fx":[-136.49745,-136.49745,-136.49745,-136.49745], "fy":[-69.54636,-69.54636,-69.54636,-69.54636]},
    {"t":1.15099, "x":7.29531, "y":5.92931, "heading":0.0, "vx":2.02556, "vy":-3.04709, "omega":0.0, "ax":-8.12288, "ay":-3.89154, "alpha":0.0, "fx":[-138.16778,-138.16778,-138.16778,-138.16778], "fy":[-66.19396,-66.19396,-66.19396,-66.19396]},
    {"t":1.17693, "x":7.34513, "y":5.84896, "heading":0.0, "vx":1.81484, "vy":-3.14805, "omega":0.0, "ax":-8.21007, "ay":-3.70568, "alpha":0.0, "fx":[-139.651,-139.651,-139.651,-139.651], "fy":[-63.03259,-63.03259,-63.03259,-63.03259]},
    {"t":1.20288, "x":7.38944, "y":5.76604, "heading":0.0, "vx":1.60186, "vy":-3.24418, "omega":0.0, "ax":-8.28764, "ay":-3.53044, "alpha":0.0, "fx":[-140.97035,-140.97035,-140.97035,-140.97035], "fy":[-60.05178,-60.05178,-60.05178,-60.05178]},
    {"t":1.22882, "x":7.42821, "y":5.6807, "heading":0.0, "vx":1.38686, "vy":-3.33576, "omega":0.0, "ax":-8.35676, "ay":-3.36519, "alpha":0.0, "fx":[-142.14604,-142.14604,-142.14604,-142.14604], "fy":[-57.24097,-57.24097,-57.24097,-57.24097]},
    {"t":1.25476, "x":7.46137, "y":5.59303, "heading":0.0, "vx":1.17007, "vy":-3.42306, "omega":0.0, "ax":-8.41846, "ay":-3.20933, "alpha":0.0, "fx":[-143.19564,-143.19564,-143.19564,-143.19564], "fy":[-54.58972,-54.58972,-54.58972,-54.58972]},
    {"t":1.2807, "x":7.4889, "y":5.50315, "heading":0.0, "vx":0.95169, "vy":-3.50632, "omega":0.0, "ax":-8.47365, "ay":-3.06225, "alpha":0.0, "fx":[-144.13437,-144.13437,-144.13437,-144.13437], "fy":[-52.08798,-52.08798,-52.08798,-52.08798]},
    {"t":1.30664, "x":7.51073, "y":5.41116, "heading":0.0, "vx":0.73187, "vy":-3.58575, "omega":0.0, "ax":-8.49576, "ay":-2.9879, "alpha":0.0, "fx":[-144.5105,-144.5105,-144.5105,-144.5105], "fy":[-50.82337,-50.82337,-50.82337,-50.82337]},
    {"t":1.32784, "x":7.52434, "y":5.33448, "heading":0.0, "vx":0.55179, "vy":-3.64909, "omega":0.0, "ax":-8.49619, "ay":-2.98196, "alpha":0.0, "fx":[-144.51781,-144.51781,-144.51781,-144.51781], "fy":[-50.72231,-50.72231,-50.72231,-50.72231]},
    {"t":1.34903, "x":7.53412, "y":5.25647, "heading":0.0, "vx":0.3717, "vy":-3.7123, "omega":0.0, "ax":-8.49665, "ay":-2.97517, "alpha":0.0, "fx":[-144.5256,-144.5256,-144.5256,-144.5256], "fy":[-50.60675,-50.60675,-50.60675,-50.60675]},
    {"t":1.37023, "x":7.54009, "y":5.17711, "heading":0.0, "vx":0.19159, "vy":-3.77536, "omega":0.0, "ax":-8.49713, "ay":-2.96733, "alpha":0.0, "fx":[-144.53378,-144.53378,-144.53378,-144.53378], "fy":[-50.4734,-50.4734,-50.4734,-50.4734]},
    {"t":1.39143, "x":7.54225, "y":5.09642, "heading":0.0, "vx":0.01148, "vy":-3.83826, "omega":0.0, "ax":-8.49763, "ay":-2.95818, "alpha":0.0, "fx":[-144.54222,-144.54222,-144.54222,-144.54222], "fy":[-50.31781,-50.31781,-50.31781,-50.31781]},
    {"t":1.41262, "x":7.54058, "y":5.01439, "heading":0.0, "vx":-0.16864, "vy":-3.90096, "omega":0.0, "ax":-8.49812, "ay":-2.94737, "alpha":0.0, "fx":[-144.55063,-144.55063,-144.55063,-144.55063], "fy":[-50.13386,-50.13386,-50.13386,-50.13386]},
    {"t":1.43382, "x":7.5351, "y":4.93105, "heading":0.0, "vx":-0.34877, "vy":-3.96343, "omega":0.0, "ax":-8.49858, "ay":-2.93437, "alpha":0.0, "fx":[-144.55845,-144.55845,-144.55845,-144.55845], "fy":[-49.91285,-49.91285,-49.91285,-49.91285]},
    {"t":1.45502, "x":7.5258, "y":4.84637, "heading":0.0, "vx":-0.52891, "vy":-4.02563, "omega":0.0, "ax":-8.49895, "ay":-2.91845, "alpha":0.0, "fx":[-144.56465,-144.56465,-144.56465,-144.56465], "fy":[-49.64197,-49.64197,-49.64197,-49.64197]},
    {"t":1.47621, "x":7.51268, "y":4.76039, "heading":0.0, "vx":-0.70906, "vy":-4.08749, "omega":0.0, "ax":-8.49909, "ay":-2.89843, "alpha":0.0, "fx":[-144.56709,-144.56709,-144.56709,-144.56709], "fy":[-49.30149,-49.30149,-49.30149,-49.30149]},
    {"t":1.49741, "x":7.49574, "y":4.6731, "heading":0.0, "vx":-0.88921, "vy":-4.14893, "omega":0.0, "ax":-8.49875, "ay":-2.87244, "alpha":0.0, "fx":[-144.56135,-144.56135,-144.56135,-144.56135], "fy":[-48.85935,-48.85935,-48.85935,-48.85935]},
    {"t":1.51861, "x":7.47498, "y":4.58451, "heading":0.0, "vx":-1.06936, "vy":-4.20982, "omega":0.0, "ax":-8.49734, "ay":-2.83716, "alpha":0.0, "fx":[-144.53724,-144.53724,-144.53724,-144.53724], "fy":[-48.25927,-48.25927,-48.25927,-48.25927]},
    {"t":1.5398, "x":7.4504, "y":4.49464, "heading":0.0, "vx":-1.24947, "vy":-4.26996, "omega":0.0, "ax":-8.49329, "ay":-2.78618, "alpha":0.0, "fx":[-144.46846,-144.46846,-144.46846,-144.46846], "fy":[-47.39209,-47.39209,-47.39209,-47.39209]},
    {"t":1.561, "x":7.42201, "y":4.4035, "heading":0.0, "vx":-1.4295, "vy":-4.32901, "omega":0.0, "ax":-8.48174, "ay":-2.70502, "alpha":0.0, "fx":[-144.27203,-144.27203,-144.27203,-144.27203], "fy":[-46.01157,-46.01157,-46.01157,-46.01157]},
    {"t":1.5822, "x":7.3898, "y":4.31113, "heading":0.0, "vx":-1.60929, "vy":-4.38635, "omega":0.0, "ax":-8.4407, "ay":-2.55185, "alpha":0.0, "fx":[-143.57395,-143.57395,-143.57395,-143.57395], "fy":[-43.40628,-43.40628,-43.40628,-43.40628]},
    {"t":1.60339, "x":7.3538, "y":4.21758, "heading":0.0, "vx":-1.7882, "vy":-4.44044, "omega":0.0, "ax":-8.12243, "ay":-2.12038, "alpha":0.0, "fx":[-138.16015,-138.16015,-138.16015,-138.16015], "fy":[-36.06705,-36.06705,-36.06705,-36.06705]},
    {"t":1.62459, "x":7.31407, "y":4.12299, "heading":0.0, "vx":-1.96037, "vy":-4.48539, "omega":0.0, "ax":7.50255, "ay":-3.3931, "alpha":0.0, "fx":[127.61627,127.61627,127.61627,127.61627], "fy":[-57.71561,-57.71561,-57.71561,-57.71561]},
    {"t":1.64579, "x":7.2742, "y":4.02715, "heading":0.0, "vx":-1.80134, "vy":-4.55731, "omega":0.0, "ax":8.20188, "ay":-3.07522, "alpha":0.0, "fx":[139.51158,139.51158,139.51158,139.51158], "fy":[-52.30865,-52.30865,-52.30865,-52.30865]},
    {"t":1.66698, "x":7.23786, "y":3.92986, "heading":0.0, "vx":-1.62749, "vy":-4.62249, "omega":0.0, "ax":8.45417, "ay":-2.71251, "alpha":0.0, "fx":[143.80304,143.80304,143.80304,143.80304], "fy":[-46.13905,-46.13905,-46.13905,-46.13905]},
    {"t":1.69318, "x":7.19812, "y":3.80782, "heading":0.0, "vx":-1.40599, "vy":-4.69356, "omega":0.0, "ax":8.70575, "ay":-1.8608, "alpha":0.0, "fx":[148.08224,148.08224,148.08224,148.08224], "fy":[-31.65169,-31.65169,-31.65169,-31.65169]},
    {"t":1.71938, "x":7.16427, "y":3.68421, "heading":0.0, "vx":-1.1779, "vy":-4.74231, "omega":0.0, "ax":8.9238, "ay":-0.0442, "alpha":0.0, "fx":[151.79134,151.79134,151.79134,151.79134], "fy":[-0.75188,-0.75188,-0.75188,-0.75188]},
    {"t":1.74558, "x":7.13648, "y":3.55995, "heading":0.0, "vx":-0.9441, "vy":-4.74347, "omega":0.0, "ax":8.77878, "ay":1.708, "alpha":0.0, "fx":[149.32451,149.32451,149.32451,149.32451], "fy":[29.05255,29.05255,29.05255,29.05255]},
    {"t":1.77178, "x":7.11475, "y":3.43626, "heading":0.0, "vx":-0.7141, "vy":-4.69872, "omega":0.0, "ax":8.464, "ay":2.9356, "alpha":0.0, "fx":[143.97028,143.97028,143.97028,143.97028], "fy":[49.93379,49.93379,49.93379,49.93379]},
    {"t":1.79798, "x":7.09895, "y":3.31416, "heading":0.0, "vx":-0.49235, "vy":-4.62181, "omega":0.0, "ax":8.14084, "ay":3.76655, "alpha":0.0, "fx":[138.47329,138.47329,138.47329,138.47329], "fy":[64.06802,64.06802,64.06802,64.06802]},
    {"t":1.82418, "x":7.08884, "y":3.19436, "heading":0.0, "vx":-0.27906, "vy":-4.52313, "omega":0.0, "ax":7.85735, "ay":4.34438, "alpha":0.0, "fx":[133.65129,133.65129,133.65129,133.65129], "fy":[73.89659,73.89659,73.89659,73.89659]},
    {"t":1.85038, "x":7.08423, "y":3.07735, "heading":0.0, "vx":-0.0732, "vy":-4.40931, "omega":0.0, "ax":7.61934, "ay":4.76155, "alpha":0.0, "fx":[129.60287,129.60287,129.60287,129.60287], "fy":[80.99266,80.99266,80.99266,80.99266]},
    {"t":1.87658, "x":7.08493, "y":2.96346, "heading":0.0, "vx":0.12642, "vy":-4.28456, "omega":0.0, "ax":7.42124, "ay":5.07363, "alpha":0.0, "fx":[126.23323,126.23323,126.23323,126.23323], "fy":[86.30102,86.30102,86.30102,86.30102]},
    {"t":1.90278, "x":7.09079, "y":2.85295, "heading":0.0, "vx":0.32085, "vy":-4.15163, "omega":0.0, "ax":7.25573, "ay":5.31437, "alpha":0.0, "fx":[123.41784,123.41784,123.41784,123.41784], "fy":[90.39596,90.39596,90.39596,90.39596]},
    {"t":1.92898, "x":7.10168, "y":2.746, "heading":0.0, "vx":0.51095, "vy":-4.01239, "omega":0.0, "ax":7.11629, "ay":5.50497, "alpha":0.0, "fx":[121.04606,121.04606,121.04606,121.04606], "fy":[93.63798,93.63798,93.63798,93.63798]},
    {"t":1.95518, "x":7.11751, "y":2.64277, "heading":0.0, "vx":0.6974, "vy":-3.86817, "omega":0.0, "ax":6.9977, "ay":5.65921, "alpha":0.0, "fx":[119.02883,119.02883,119.02883,119.02883], "fy":[96.26147,96.26147,96.26147,96.26147]},
    {"t":1.98138, "x":7.13819, "y":2.54337, "heading":0.0, "vx":0.88073, "vy":-3.7199, "omega":0.0, "ax":6.89586, "ay":5.78634, "alpha":0.0, "fx":[117.29669,117.29669,117.29669,117.29669], "fy":[98.42407,98.42407,98.42407,98.42407]},
    {"t":2.00758, "x":7.16363, "y":2.44789, "heading":0.0, "vx":1.0614, "vy":-3.5683, "omega":0.0, "ax":6.80763, "ay":5.89281, "alpha":0.0, "fx":[115.79584,115.79584,115.79584,115.79584], "fy":[100.23507,100.23507,100.23507,100.23507]},
    {"t":2.03378, "x":7.19377, "y":2.35643, "heading":0.0, "vx":1.23976, "vy":-3.41391, "omega":0.0, "ax":6.73053, "ay":5.98319, "alpha":0.0, "fx":[114.48447,114.48447,114.48447,114.48447], "fy":[101.77229,101.77229,101.77229,101.77229]},
    {"t":2.05998, "x":7.22856, "y":2.26904, "heading":0.0, "vx":1.4161, "vy":-3.25715, "omega":0.0, "ax":6.66266, "ay":6.0608, "alpha":0.0, "fx":[113.32987,113.32987,113.32987,113.32987], "fy":[103.09247,103.09247,103.09247,103.09247]},
    {"t":2.08618, "x":7.26795, "y":2.18578, "heading":0.0, "vx":1.59066, "vy":-3.09836, "omega":0.0, "ax":6.60247, "ay":6.12814, "alpha":0.0, "fx":[112.30621,112.30621,112.30621,112.30621], "fy":[104.23791,104.23791,104.23791,104.23791]},
    {"t":2.11238, "x":7.31189, "y":2.10671, "heading":0.0, "vx":1.76364, "vy":-2.9378, "omega":0.0, "ax":6.54878, "ay":6.18709, "alpha":0.0, "fx":[111.3929,111.3929,111.3929,111.3929], "fy":[105.24067,105.24067,105.24067,105.24067]},
    {"t":2.13858, "x":7.36035, "y":2.03186, "heading":0.0, "vx":1.93521, "vy":-2.77571, "omega":0.0, "ax":6.5006, "ay":6.23911, "alpha":0.0, "fx":[110.57337,110.57337,110.57337,110.57337], "fy":[106.12551,106.12551,106.12551,106.12551]},
    {"t":2.16478, "x":7.41328, "y":1.96128, "heading":0.0, "vx":2.10553, "vy":-2.61224, "omega":0.0, "ax":6.38475, "ay":6.36541, "alpha":0.0, "fx":[108.60279,108.60279,108.60279,108.60279], "fy":[108.27388,108.27388,108.27388,108.27388]},
    {"t":2.20526, "x":7.50374, "y":1.86076, "heading":0.0, "vx":2.36398, "vy":-2.35458, "omega":0.0, "ax":6.1433, "ay":6.59669, "alpha":0.0, "fx":[104.49573,104.49573,104.49573,104.49573], "fy":[112.20784,112.20784,112.20784,112.20784]},
    {"t":2.24573, "x":7.60446, "y":1.77085, "heading":0.0, "vx":2.61265, "vy":-2.08755, "omega":0.0, "ax":5.81378, "ay":6.88632, "alpha":0.0, "fx":[98.89066,98.89066,98.89066,98.89066], "fy":[117.13431,117.13431,117.13431,117.13431]},
    {"t":2.28621, "x":7.71498, "y":1.69199, "heading":0.0, "vx":2.84799, "vy":-1.8088, "omega":0.0, "ax":5.34323, "ay":7.25428, "alpha":0.0, "fx":[90.88687,90.88687,90.88687,90.88687], "fy":[123.39315,123.39315,123.39315,123.39315]},
    {"t":2.32669, "x":7.83465, "y":1.62472, "heading":0.0, "vx":3.06428, "vy":-1.51515, "omega":0.0, "ax":4.63293, "ay":7.72311, "alpha":0.0, "fx":[78.80487,78.80487,78.80487,78.80487], "fy":[131.3679,131.3679,131.3679,131.3679]},
    {"t":2.36717, "x":7.96248, "y":1.56971, "heading":0.0, "vx":3.25181, "vy":-1.20253, "omega":0.0, "ax":3.49043, "ay":8.29684, "alpha":0.0, "fx":[59.37123,59.37123,59.37123,59.37123], "fy":[141.12681,141.12681,141.12681,141.12681]},
    {"t":2.40765, "x":8.09697, "y":1.52783, "heading":0.0, "vx":3.3931, "vy":-0.86668, "omega":0.0, "ax":1.55542, "ay":8.85884, "alpha":0.0, "fx":[26.45729,26.45729,26.45729,26.45729], "fy":[150.68638,150.68638,150.68638,150.68638]},
    {"t":2.44813, "x":8.23559, "y":1.50001, "heading":0.0, "vx":3.45606, "vy":-0.50808, "omega":0.0, "ax":-1.59198, "ay":8.84497, "alpha":0.0, "fx":[-27.07911,-27.07911,-27.07911,-27.07911], "fy":[150.45039,150.45039,150.45039,150.45039]},
    {"t":2.48861, "x":8.37419, "y":1.48669, "heading":0.0, "vx":3.39162, "vy":-0.15004, "omega":0.0, "ax":-5.3549, "ay":7.21494, "alpha":0.0, "fx":[-91.08527,-91.08527,-91.08527,-91.08527], "fy":[122.72402,122.72402,122.72402,122.72402]},
    {"t":2.52909, "x":8.50709, "y":1.48652, "heading":0.0, "vx":3.17486, "vy":0.14201, "omega":0.0, "ax":-7.82179, "ay":4.43294, "alpha":0.0, "fx":[-133.04647,-133.04647,-133.04647,-133.04647], "fy":[75.40296,75.40296,75.40296,75.40296]},
    {"t":2.56957, "x":8.6292, "y":1.4959, "heading":0.0, "vx":2.85824, "vy":0.32145, "omega":0.0, "ax":-8.75346, "ay":2.0837, "alpha":0.0, "fx":[-148.89389,-148.89389,-148.89389,-148.89389], "fy":[35.44315,35.44315,35.44315,35.44315]},
    {"t":2.61005, "x":8.73773, "y":1.51062, "heading":0.0, "vx":2.50391, "vy":0.4058, "omega":0.0, "ax":-8.98934, "ay":0.51211, "alpha":0.0, "fx":[-152.90608,-152.90608,-152.90608,-152.90608], "fy":[8.71082,8.71082,8.71082,8.71082]},
    {"t":2.65053, "x":8.83172, "y":1.52747, "heading":0.0, "vx":2.14003, "vy":0.42653, "omega":0.0, "ax":-8.99317, "ay":-0.51863, "alpha":0.0, "fx":[-152.97119,-152.97119,-152.97119,-152.97119], "fy":[-8.82177,-8.82177,-8.82177,-8.82177]},
    {"t":2.691, "x":8.91098, "y":1.54431, "heading":0.0, "vx":1.77599, "vy":0.40553, "omega":0.0, "ax":-8.92803, "ay":-1.22092, "alpha":0.0, "fx":[-151.86321,-151.86321,-151.86321,-151.86321], "fy":[-20.76752,-20.76752,-20.76752,-20.76752]},
    {"t":2.73148, "x":8.97555, "y":1.55973, "heading":0.0, "vx":1.4146, "vy":0.35611, "omega":0.0, "ax":-8.84741, "ay":-1.72161, "alpha":0.0, "fx":[-150.49183,-150.49183,-150.49183,-150.49183], "fy":[-29.28408,-29.28408,-29.28408,-29.28408]},
    {"t":2.77196, "x":9.02556, "y":1.57273, "heading":0.0, "vx":1.05646, "vy":0.28642, "omega":0.0, "ax":-8.76866, "ay":-2.09328, "alpha":0.0, "fx":[-149.15233,-149.15233,-149.15233,-149.15233], "fy":[-35.60605,-35.60605,-35.60605,-35.60605]},
    {"t":2.81244, "x":9.06115, "y":1.58261, "heading":0.0, "vx":0.70151, "vy":0.20169, "omega":0.0, "ax":-8.69697, "ay":-2.37864, "alpha":0.0, "fx":[-147.9329,-147.9329,-147.9329,-147.9329], "fy":[-40.45996,-40.45996,-40.45996,-40.45996]},
    {"t":2.85292, "x":9.08242, "y":1.58882, "heading":0.0, "vx":0.34947, "vy":0.1054, "omega":0.0, "ax":-8.63331, "ay":-2.60391, "alpha":0.0, "fx":[-146.8501,-146.8501,-146.8501,-146.8501], "fy":[-44.29182,-44.29182,-44.29182,-44.29182]},
    {"t":2.8934, "x":9.08949, "y":1.59096, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
